# Pocket
Pocket is a web app for untangling shared expenses. A live version is hosted here:

https://chrpaul.de/webapps/pocket

![](./docs/example.png)

## Log format
Write a log like this:

```
Both is Anna and Peter
Peter owes Anna 30 (dinner)
Both owe Anna 400 (rent of August)
Anna owes Peter 53.23 (I paid for your online order)
```

Pocket will then read each entry consisting of
`<debtor> owes <debtee> <amount> (<comment>)`.

## Limitations
* Names and aliases are hard-coded
* Currency is hard-coded to the Canadian Dollar

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](#running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](#deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
